<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-new-gr-c-s-check-loaded="14.998.0" data-gr-ext-installed="">

<title>Webinar on Healthcare IoT</title>
<meta name="Developer" content="Ayan Mondal">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="./style.css" rel="stylesheet" type="text/css">
<link href="./layout.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html {
  scroll-behavior: smooth;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #00aeef;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #0070a4;
}

div {
  text-align: justify;
  text-justify: inter-word;
}

 

</style>


<button onclick="topFunction()" id="myBtn" title="Go to top" style="display: none;">Top</button>
<div align="center" style="background-color:lightblue">
</div>
	<!-- <div class="container" id="content" style="padding-top:20px;">
		<img src="under_construction.png" height="200"> -->
		
		
</div>
	<div class="container" id="content" style="padding-top:20px;">
	<table width="100%">
		<tr><td width="30%" align="right"><img src="hb.png" height="80"></td>
			<td width="40%"><h2 align="center" style="font-family:Cambria; color:#333333;"> <b>Webinar on Healthcare IoT</b></h2>
				<h3 align="center" style="font-family:Cambria; color:#333333;"><b>(Second Episode)</b></h3>
		</td><td width="30%" align="left"><img src="hb.png" height="80"></td></tr>	
	</table>
	<table width="100%">
		<tr><td align="center"><h3 align="center" style="font-family:Cambria; color:#333333;"><b>IEEE Communication Society<br>
		Technical Committee on eHealth: Special Interest Group on "IoT for eHealth"<br>
		and<br>
		Technical Committee Green Computing and Communications: Special Interest Group on "Pandemics"</b></h3>		
		<h4 align="center" style="font-family:Cambria; color:#333333; padding-left:0px;"><b>Date: November 2, 2021<br>Time: 10:30 am - 12 noon, Indian Time (IST)</b></h4></td></tr>
	</table>
		<hr>
</div>	

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./bootstrap.css">
  <style type="text/css">
.table>tbody>tr>td,
.table>tbody>tr>th {
  border-top: none;
}


.dropdown-menu {
  width: 100%; 
}

.btn{
 width: 100%;
 text-align: left;
}

.button {
  background-color:  #00aeef;
  border: 1px solid black;
  border-color: black;
  font-weight: bold;
  color: white;
  height:60px;
  width:100%;
  padding: 5px 5px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #0070a4;
  }
  
 .button1 {
  background-color: #00aeef;
  border: 1px solid black;
  border-color: black;
  color: black;
  height:50px;
  width:122px;
  padding: 5px 5px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.button1:hover {
  background-color:  #dc7633;
  }
  
 hr{ 
  height: 1px;
  color: #0070a4;
  background-color:#0070a4;
  border: none;
}
</style>



<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



</div>
</div>
<br>



<div class="container">
		  
	<div class="main-banner-small" align="center">
	  <div class="inner">
		
		<h3 align="left"><font color="#0070a4"><b>IoT Enabled Sensors for Health, Home and Environmental Monitoring</b></font></h3>
		<br>
		<p style="text-align: justify"><font size="3"> 
		<table>
		<tr><td width="100%">
		<p style="text-align: justify"><font size="3">	
			<b>Abstract:</b> The advancement of sensing technologies, embedded systems, wireless communication technologies, nano-materials, and miniaturization makes it possible to develop IoT enabled smart sensing systems. IoT enabled wearable and non-wearable sensors monitor physiological parameters as well as human activities continuously to detect anyabnormal and/or unforeseen situations which need immediate attention. Therefore, necessary help can be provided in times of dire need. IoT enabled sensors provides real time environmental data which will provide full awareness of weather/climate and can be used to take any strategic/corrective actions to address issues. This seminar will discuss fabrication and developmental works on IoT enabled sensors at Macquarie University based on MEMS as well as flexible materials for home, health and environmental monitoring. 	
</td></tr>
	</table>
<br>

		<table>
		<tr><td width="30%"> <img width="240px"  src="Subhas_M.jpg"><br><br>
			<b>Professor Dr. Subhas Mukhopadhyay</b><br>
			FIEEE (USA), FIEE (UK), FIETE (India)<br>
			Distinguished Lecturer – IEEE Sensors Council<br>
			School of Engineering, Macquarie University, NSW 2109
</td>
			<td width="70%" style="padding-left:10px; text-align: justify"> <b>Brief Bio:</b> Subhas Mukhopadhyay holds a B.E.E. (gold medallist), M.E.E., <b>Ph.D.</b> (India) and <b>Doctor of Engineering</b> (Japan). He has over 31 years of teaching, industrial and research experience.<br><br>
				
Currently, he is working as a Professor of Mechanical/Electronics Engineering, Macquarie University, Australia and is the Discipline Leader of the Mechatronics Engineering Degree Programme. His fields of interest include Smart Sensors and sensing technology, instrumentation techniques, wireless sensors and network (WSN), Internet of Things (IoT),Mechatronics etc. He has supervised over 45 postgraduate students and over 150 Honours students. He has examined over 75 postgraduate theses.<br><br>
				
He has published over <b>450</b> papers in different international journals and conference proceedings, written ten books and fifty two book chapters and edited <b>eighteen</b> conference proceedings. He has also edited <b>thirty five</b> books with Springer-Verlag andthirty two journal special issues. He has organized over 20 international conferences as either General Chairs/co-chairs or Technical Programme Chair. He has delivered <b>390</b> presentations including keynote, invited, tutorial and special lectures.<br><br>
				
He is a <b>Fellow</b> of IEEE (USA), a <b>Fellow</b> of IET (UK), a <b>Fellow</b> of IETE (India). He is a <b>Topical Editor</b> of IEEE Sensors journal. He is also an <b>associate editor</b> of IEEE Transactions on Instrumentation and Measurements and IEEE Reviews in Biomedical Engineering (RBME). He is a <b>Distinguished Lecturer</b> of the IEEE Sensors Council from 2017 to 2022. He <b>chairs</b> the IEEE Sensors CouncilNSW chapter.<br><br>

More details can be available at <br>

<a href="https://scholar.google.com.au/citations?user=8p-BvWIAAAAJ&hl=en" target="_blank">https://scholar.google.com.au/citations?user=8p-BvWIAAAAJ&hl=en</a><br>
<a href="https://orcid.org/0000-0002-8600-5907" target="_blank">https://orcid.org/0000-0002-8600-5907</a><br>
<a href="http://web.science.mq.edu.au/directory/listing/person.htm?id=smukhopa" target="_blank">http://web.science.mq.edu.au/directory/listing/person.htm?id=smukhopa</a>

</td></tr>
	</table>
	</font></p>
	
	
	
<br><hr><br><br>
		<h3 align="left"><font color="#0070a4"><b> AI-based Smart Healthcare</b></font></h3>
		<br>
		<p style="text-align: justify"><font size="3"> 
		<table>
		<tr><td width="100%">
		<p style="text-align: justify"><font size="3">	
		<b>Abstract:</b> With the rapid aging society in developed countries particularly Japan, social costs for nursing care and medical expenses are also rising. Meanwhile, the size of the average family has continued to shrink, which results in the increase of elderly people living alone. Smart healthcare is expected to support the aging society where people can live healthily and peacefully while reducing the costs for support dramatically. To realize such a society, smart technologies are necessary. Now AI is becoming more and more important in smart healthcare as well. In this talk, we will introduce AI-based smart healthcare. We will also introduce some techniques to detect mental diseases.	
</td></tr>
</table>

<br>
			

		<table>
		<tr><td width="30%"> <img width="240px"  src="otsuki.png"><br><br>
			<b>Professor Tomoaki Ohtsuki (Otsuki)</b><br>
			Department of Information and Computer Science<br>
			Keio University<br>
			Hiyoshi<br>
			Kohoku-ku, Yokohama, Japan
			</td>
			<td width="70%" style="padding-left:10px; text-align: justify"> <b>Brief Bio:</b> Tomoaki Ohtsuki (Otsuki) is currently a Professor at Keio University, Japan. He received the B.E., M.E., and Ph. D. degrees in Electrical Engineering from Keio University, Yokohama, Japan in 1990, 1992, and 1994, respectively. From 1995 to 2005 he was with the Science University of Tokyo. In 2005 he joined Keio University. He is engaged in research on wireless communications, optical communications, signal processing, and information theory. Dr. Ohtsuki is a recipient of the 1997 Inoue Research Award for Young Scientist, the 1997 Hiroshi Ando Memorial Young Engineering Award, Ericsson Young Scientist Award 2000, 2002 Funai Information and Science Award for Young Scientist, IEEE the 1st Asia-Pacific Young Researcher Award 2001, the 5th International Communication Foundation (ICF) Research Award, 2011 IEEE SPCE Outstanding Service Award, the 27th TELECOM System Technology Award, ETRI Journal’s 2012 Best Reviewer Award, 9th International
Conference on Communications and Networking in China 2014 (CHINACOM '14) Best Paper Award, and the 26th Asia-Pacific Conference on Communications (APCC2021) Best Paper Award.
He has published more than 220 journal papers and 430 international conference papers. <br><br>
				
He served as Chair of IEEE Communications Society, Signal Processing for Communications and Electronics Technical Committee. He served as a technical editor of the IEEE Wireless Communications Magazine and an editor of Elsevier Physical Communications. He is now serving as an Area Editor of the IEEE Transactions on Vehicular Technology and an editor of the IEEE Communications Surveys and Tutorials. He has served general-co chair and symposium co-chair of many conferences, including IEEE GLOBECOM 2008, SPC, IEEE ICC2011, CTS, IEEE GCOM2012, SPC, IEEE ICC2020, SPC, IEEE SPAWC, and IEEE APWCS. He gave tutorials and keynote speeches at many international conferences including IEEE VTC, IEEE PIMRC, and so on. He was the President of the Communications Society of the IEICE, Japan. He is a fellow of the IEICE, a senior member of the IEEE, and a Distinguished Lecturer of the IEEE Vehicular Technology society.
</td></tr>
</table>
	</font></p>
	
	<br><hr><br><br>
	
	<h3 align="left"><font color="#0070a4"><b>Principal Host</b></font></h3>
		<br>
		<p style="text-align: justify"><font size="3"> 
		<table>
		<tr><td width="30%"> <img width="240px"  src="sm_.png"></td>
			<td width="70%" style="padding-left:10px; text-align: left"><b>Sudip Misra</b>, PhD (Carleton U, Canada), FNAE (India), FNASc (India), FIETE (India), FIET (UK), FRSPH (UK)
<br>ACM Distinguished Scientist
<br>Alexander von Humboldt Fellow (Germany)
<br>IEEE Communications Society Distinguished Lecturer
<br>Professor & INAE Abdul Kalam Technology Innovation National Fellow
<br>Department of Computer Science & Engineering
<br>Indian Institute of Technology
<br>Kharagpur-721302
<br>West Bengal, India
<br>Official Website: <a href="https://cse.iitkgp.ac.in/~smisra/" target="_blank">https://cse.iitkgp.ac.in/~smisra/</a>
<br>SWAN Group: <a href="https://cse.iitkgp.ac.in/~smisra/swan/" target="_blank">https://cse.iitkgp.ac.in/~smisra/swan/</a>
</td></tr>
</table>
	</font></p>
		  
	<br> <br>	  
<h3 align="left"><font color="#0070a4"><b>Co-Hosts</b></font></h3>
		<br>
		<p style="text-align: justify"><font size="3"> 
		<table width="100%">
		<tr><td width="30%"> <img width="240px"  src="arijit.jpg"></td>
			<td width="70%" style="padding-left:10px; text-align: left"><b>Dr. Arijit Roy</b>
<br>India-France Raman-Charpak Fellow,
<br>Former Senior Research Fellow, Council of Scientific & Industrial Research
<br>Post-Doctoral Research Fellow
<br>Parallel Computing and Optimisation Group
<br>University of Luxembourg, Luxembourg
<br>Website: <a href="https://www.arijitroy.info" target="_blank">www.arijitroy.info</a>
</td></tr>
</table>

<br><br>		
<table width="100%">
<tr><td width="30%"> <img width="240px"  src="ayan.jpg"></td>
			<td width="70%" style="padding-left:10px; text-align: left"><b>Dr. Ayan Mondal</b>
<br>Assistant Professor
<br>Department of Computer Science and Engineering
<br>Indian Institute of Technology Indore
<br>Khandwa Road, Simrol, Indore 453552, India
<br>Website: <a href="https://ayanmondal.github.io/" target="_blank">https://ayanmondal.github.io/</a>
</td></tr>
			</table>
			
			
	</font></p>
		  
<br><br>
		  <div style="background-color:LightCyan;color:black;padding:20px;">
			  <h3 align="left"><font color="#0070a4"><b>Webinar Registration</b></font></h3>
		<br>
		<p style="text-align: left"><font size="3"> 
			All participants need to pre-register by November 1, 2021 by filling-up the following form: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdl9iW7bnyFqRmrBGQIKLBpImiEU-GZRiD9qwbhS_oUn0fmSA/viewform?usp=pp_url" target="_blank"><b>Registration Link</b></a><br>
WebEx sign-in details will be shared with the registered participants using the email address provided in the registration form.<br>
The Webinar flyer is available <a href="flyer-series2.pdf" target="_blank">here</a>.
			</p>
		  </div>
			
			
<br><br>
		  <div style="background-color:LightGray;color:black;padding:20px;">
			  <h3 align="left"><font color="#0070a4"><b>Important Links</b></font></h3>
		<br>
		<p style="text-align: left"><font size="3"> 
			Technical Committee on eHealth: Special Interest Group on "IoT for eHealth"<br>
			<a href="https://ehealth.committees.comsoc.org/ehealth-interest-groups-igs/" target="_blank">https://ehealth.committees.comsoc.org/ehealth-interest-groups-igs/</a><br>
			<br>
			Technical Committee Green Computing and Communications: Special Interest Group on "Pandemics" <br>
			<a href="https://tcgcc.committees.comsoc.org/sig/sig-on-green-communications-and-computing-against-pandemics/" target="_blank">https://tcgcc.committees.comsoc.org/sig/sig-on-green-communications-and-computing-against-pandemics/</a>
			</p>
		  </div>
			
			<br><br>
		  <div style="background-color:LightCyan;color:black;padding:20px;">
			  <h3 align="left"><font color="#0070a4"><b>Previous Episode</b></font></h3>
		<br>
		<p style="text-align: left"><font size="3"> 
			First Episode: <a href="first_episode.html" target="_blank"><b>Click Here</b></a>
			</p>
		  </div>
		<br><br><br><br><br><br>
	   </div>
	</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
	
// Next/previous controls
function plusSlides(n) {
  showSlides1(slideIndex += n);
}


function showSlides1(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body></html>